yuichielectric/dive-action/action.yml
name: "Dive Action"
description: "Run Dive to analyze the container image efficiency"
author: "@yuichielectric"
branding:
  icon: "aperture"
  color: "green"
inputs:
  image:
    description: "Image to analyze"
    required: true
  config-file:
    description: "Path to dive config file"
    required: false
    default: ${{ github.workspace }}/.dive.yaml
  github-token:
    description: "GitHub Token to post PR comment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

NeuroDesk/neurocontainers/.github/workflows/build-apps.yml
- name: Check image for wasted space using dive
  uses: yuichielectric/dive-action@0.0.4
  with:
    image: "vnmd/IMAGENAME:BUILDDATE"
    config-file: ${{ github.workspace }}/.dive-ci.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

priyankachouk/dive/.github/workflows/dive.yml
- name: Dive
  uses: yuichielectric/dive-action@0.0.4
  with:
    image: "sample1:latest"
    config-file: .dive-ci.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

iamsreelakshminair/divetool/.github/workflows/docker-image.yml
- name: Dive
  uses: yuichielectric/dive-action@0.0.4
  with:
    image: "iamsreelax/dive:v1"

upsiide/devops-public-templates/.github/workflows/build-check.yml
- name: Image Effieciency Scan
  uses: yuichielectric/dive-action@0.0.4
  with:
    image: pipeline-image
    config-file: ${{ github.workspace }}/.effeciency-benchmark.yml