yuichielectric/dive-action/action.yml
name: "Dive Action"
description: "Run Dive to analyze the container image efficiency"
author: "@yuichielectric"
branding:
  icon: "aperture"
  color: "green"
inputs:
  image:
    description: "Image to analyze"
    required: true
  config-file:
    description: "Path to dive config file"
    required: false
    default: ${{ github.workspace }}/.dive.yaml
  github-token:
    description: "GitHub Token to post PR comment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

utopia-php/docker-base/.github/workflows/ci.yml
- name: Dive
  uses: yuichielectric/dive-action@c2bf577bd2ed379a30c45597cf304f9f269dbdfe # 0.0.4
  with:
    config-file: ${{ github.workspace }}/.dive-ci.yml
    image: utopia-base-test