yuichielectric/dive-action/action.yml
name: 'Dive Action'
description: 'Run Dive to analyze the container image efficiency'
inputs:
  image:
    description: 'Image to analyze'
    required: true
  config:
    description: 'Path to dive config YAML'
    required: true
runs:
  using: 'composite'
  steps:
    - run: docker run -e CI=true -e DOCKER_API_VERSION=1.37 --rm -v ${{ inputs.config }}:$HOME/.dive.yaml -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive:v0.9 ${{ inputs.image }}
      shell: bash

osbornesec/mobius/.github/workflows/docker-lint.yml
- name: Run Dive on Backend
  uses: yuichielectric/dive-action@0.0.4
  with:
    image: 'mobius-backend:ci'
    config: '.dive-ci.yaml'